﻿/*
	Hoja de estilos para la práctica 5 de LMSGI	
*/

/* Color para el fondo de la página */
body 	{ 
	background-color:#FFFFE0; 
	}

/* forma para elementos de la tabla	*/			
table , tr, th, td {
	/*	margin: 0 auto;  */ 
	border: 1px solid black; 
	}					

/* color para destacar la cabecera*/
.fondo_cabecera { 
	background-color:#FFDEAD;
	 }

/* Centrado de texto y tabla */
div.centrado	{ 	
	text-align: center; 
	}
	
div.centrado table { 
	margin: 0 auto; 
	}					
	

