<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Formatos</title>
  </head>
  <body>
    <h2 style="text-align: center;"><big><span style="color: rgb(153,
          51, 0);">Aplicación CentroDeportivo</span></big><br>
    </h2>
    <h2><br>
    </h2>
    <h2>Formatos a los que podemos exportar nuestros informes</h2>
    <h3 style="margin-left: 40px;">
      <object classid="java:com.sun.java.help.impl.JHSecondaryViewer"> 
            <param name="content" value="http://es.wikipedia.org/wiki/PDF"> 
            <param name="viewerActivator" value="javax.help.LinkLabel"> 
            <param name="viewerStyle" value="javax.help.Popup"> 
            <param name="viewerSize" value="600,400">
            <param name="text" value=" PDF ">
            <param name="textFontFamily" value="SansSerif"> 
            <param name="textFontSize"  value="x-large">
            <param name="textFontWeight" value="plain">
            <param name="textFontStyle" value="plain"> 
            <param name="textColor" value="blue">
      </object>
      Portable Document Format (<span style="font-style: italic;">Formato de documento portable</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
      <object classid="java:com.sun.java.help.impl.JHSecondaryViewer"> 
         <param  name="content" value="http://es.wikipedia.org/wiki/XLS">
         <param  name="viewerActivator" value="javax.help.LinkLabel"> 
         <param  name="viewerStyle" value="javax.help.Popup">
         <param  name="viewerSize" value="600,400">
         <param name="text" value=" XLS "><param name="textFontFamily" value="SansSerif">
         <param name="textFontSize"
          value="x-large"> <param name="textFontWeight" value="plain">
        <param name="textFontStyle" value="plain"> <param
          name="textColor" value="blue">
      </object>
      Excel Spreadsheets (<span style="font-style: italic;">Hojas de Excel</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
      <object classid="java:com.sun.java.help.impl.JHSecondaryViewer"> <param
          name="content" value="http://es.wikipedia.org/wiki/CSV"> <param
          name="viewerActivator" value="javax.help.LinkLabel"> <param
          name="viewerStyle" value="javax.help.Popup"> <param
          name="viewerSize" value="600,400"> <param name="text"
          value=" CSV "><param name="textFontFamily" value="SansSerif"> <param name="textFontSize"
          value="x-large"> <param name="textFontWeight" value="plain">
        <param name="textFontStyle" value="plain"> <param
          name="textColor" value="blue">
      </object>
      Comma separated values (<span style="font-style: italic;">Valores separados por comas</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
      <object classid="java:com.sun.java.help.impl.JHSecondaryViewer"> <param
          name="content" value="http://es.wikipedia.org/wiki/ODT"> <param
          name="viewerActivator" value="javax.help.LinkLabel"> <param
          name="viewerStyle" value="javax.help.Popup"> <param
          name="viewerSize" value="600,400"> <param name="text"
          value=" ODT "><param name="textFontFamily" value="SansSerif"> <param name="textFontSize"
          value="x-large"> <param name="textFontWeight" value="plain">
        <param name="textFontStyle" value="plain"> <param
          name="textColor" value="blue">
      </object>
      Open Document Format (<span style="font-style: italic;">Formato de documento abierto</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
      <object classid="java:com.sun.java.help.impl.JHSecondaryViewer"> <param
          name="content" value="http://es.wikipedia.org/wiki/HTML"> <param
          name="viewerActivator" value="javax.help.LinkLabel"> <param
          name="viewerStyle" value="javax.help.Popup"> <param
          name="viewerSize" value="600,400"> <param name="text"
          value=" HTML "><param name="textFontFamily" value="SansSerif"> <param name="textFontSize"
          value="x-large"> <param name="textFontWeight" value="plain">
        <param name="textFontStyle" value="plain"> <param
          name="textColor" value="blue">
      </object>
      HyperText Markup Language  (<span style="font-style: italic;">Lenguaje de Marcado de Hipertexto</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
      <object classid="java:com.sun.java.help.impl.JHSecondaryViewer"> <param
          name="content" value="http://es.wikipedia.org/wiki/RTF"> <param
          name="viewerActivator" value="javax.help.LinkLabel"> <param
          name="viewerStyle" value="javax.help.Popup"> <param
          name="viewerSize" value="600,400"> <param name="text"
          value=" RTF "><param name="textFontFamily" value="SansSerif"> <param name="textFontSize"
          value="x-large"> <param name="textFontWeight" value="plain">
        <param name="textFontStyle" value="plain"> <param
          name="textColor" value="blue">
      </object>
       Rich Text Format  (<span style="font-style: italic;">Formato de texto enriquecido</span>)<br>
    </h3>

    <br>
    Para una descripción detallada de cada formato pulse en el respectivo enlace (Es necesario tener acceso a internet).<br>
    <br>
  </body>
</html>
