<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Extrato Mensual - Informe elaborado</title>
  </head>
  <body>
    <h2 style="text-align: center; color: rgb(153,
          51, 0);">Aplicaci&oacute;n CentroDeportivo<br>
    </h2>
    <h2><br>
    </h2>
    <h3>Extracto mensual</h3>
    Este es un informe "elaborado" en el que se
        hace uso de im&aacute;genes, par&aacute;metros, variables,
        campos de texto con expresiones, visualizaci&oacute;n
        condicional y otros conceptos vistos en la Unidad.<br>
    <br>
    El informe nos muestra, para un determinado socio, un extracto
    mensual con los datos del socio y las actividades en las que
    est&aacute; inscrito en este momento, su precio y la suma total del
    valor de las actividades, imprimiendo as&iacute;mismo la fecha en la
    que se genera y el t&iacute;tulo del infome junto con el mes actual
    de modo que podemos utilizar dicho informe para presentarlo al socio
    con el fin de que cancele la cantidad correspondiente.<br>
    El primer paso para visualizar el informe es seleccionar el socio
    del que queremos visualizar el informe.<br>
    <br>
    <div style="text-align: center;"><img style=" width: 303px; height:
        159px;" alt="" src="imagenes/SeleccionSocio.jpg"><br>
    </div>
    <br>
    El aspecto visual del informe correspondiente ser&aacute; el
    siguiente<br>
    <br>
    <div style="text-align: center;"><img style=" width: 496px; height:
        670px;" alt="" src="imagenes/ExtractoMensual.jpg"><br>
    </div>
  </body>
</html>
