<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Formatos</title>
  </head>
  <body>
    <h2 style="text-align: center;"><big><span style="color: rgb(153,
          51, 0);">Aplicación CentroDeportivo</span></big><br>
    </h2>
    <h2><br>
    </h2>
    <h2>Formatos a los que podemos exportar nuestros informes</h2>
    <h3 style="margin-left: 40px;">
       PDF Portable Document Format (<span style="font-style: italic;">Formato de documento portable</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
       XLS Excel Spreadsheets (<span style="font-style: italic;">Hojas de Excel</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
       CSV Comma separated values (<span style="font-style: italic;">Valores separados por comas</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
       ODT Open Document Format (<span style="font-style: italic;">Formato de documento abierto</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
       HTML HyperText Markup Language  (<span style="font-style: italic;">Lenguaje de Marcado de Hipertexto</span>)<br>
    </h3>
	
	<h3 style="margin-left: 40px;">
       RTF Rich Text Format  (<span style="font-style: italic;">Formato de texto enriquecido</span>)<br>
    </h3>

  </body>
</html>
