<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Informe con Gráficas</title>
  </head>
  <body>
    <h2 style="text-align: center; color: rgb(153,
          51, 0);">Aplicación CentroDeportivo<br>
    </h2>
    <h2><br>
    </h2>
    <h3>Informe Gráfico de Socios por Actividad</h3>
    <p>Este es un informe en el que se hace uso de las
      gráficas para mostrar la información de una forma más visual.</p>
    <h3>Datos que nos muestra</h3>
    <p>Este informe nos muestra un gráfico tipo tarta 3D
      del número de socios por actividad, para lo que utiliza las tablas
      <a href="tablas/tablaSocios.html">socios</a>, <a
        href="tablas/tablaGrupos.html">grupos</a> y <a
        href="tablas/tablaParticipa.html">participa</a>. Para cada trozo
      de tarta que corresponde a una actividad nos muestra el número de
      socios que tenemos en la misma.</p>
    <p>El aspecto del informe es el siguiente.</p>
    <p align="center"><img style=" width: 496px; height: 688px;" alt=""
        src="imagenes/GraficoGrupos.jpg"><br>
    </p>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
