<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Introducción</title>
  </head>
  <body>
    <h2 style="text-align: center; color: rgb(153,
          51, 0);">Aplicación CentroDeportivo<br>
    </h2>
    <h2><br>
    </h2>
    <h3>Introducción</h3>
    <p>El generador de informes nos permite visualizar
      diferentes informes del Centro Deportivo. Asímismo nos permite
      exportar los informes a diferentes <a href="formatos.html">
        formatos</a> como PDF, HTML, XLS, RTF, CSV y ODT.<br>
    </p>
    <p>El primer paso en la aplicación es identificarnos
      en la base de datos con el usuario y contraseña correctos.</p>
     <p align="center"><img style=" width: 377px; height: 236px;" alt=""
        src="imagenes/identificacion.jpg"><br>
      <br>
    </p>
    <p>El uso del generador es muy sencillo. En primer
      lugar, seleccione el informe que desee visualizar de entre los <a
        href="tiposInforme.html">tipos de informe</a> disponibles. <br>
    </p>
     <p align="center"><img style=" width: 420px; height: 371px;" alt=""
        src="imagenes/SeleccionInforme.jpg"><br>
    </p>
    <p><br>
    </p>
    <p>Seguidamente seleccione a qué formato desea
      exportar dicho infome o bien deje marcado <span
        style="font-style: italic; font-weight: bold;">No exportar</span>
      si simplemente quiere visualizarlo en pantalla.<br>
    </p>
     <p align="center"><img style=" width: 420px; height: 371px;" alt=""
        src="imagenes/SeleccionExportarA.jpg"><br>
    </p>
    <br>
    <p></p>
    <p>Puedes ir navegando por el índice de contenidos
      para saber qué información nos mostrará cada informe.</p>
  </body>
</html>
