<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Informe con Subinformes</title>
  </head>
  <body>
    <h2 style="text-align: center; color: rgb(153,
          51, 0);">Aplicación CentroDeportivo<br>
    </h2>
    <h2><br>
    </h2>
    <h3>Actividades que dirige un monitor y socios que
          participan en ellas<br>
      </h3>
    <h2><br>
    </h2>  
    <p>Este es un informe en el que se muestra
      información haciendo uso de los subinformes.<br>
    </p>
    <p>Antes de mostrar el informe, hemos de seleccionar
      el monitor para el que queremos visualizar el informe<br>
    </p>
    <div style="text-align: center;"><img style=" width: 322px; height:
        159px;" alt="" src="imagenes/SeleccionMonitor.jpg"><br>
    </div>
    <p><br>
    </p>
    <p>El informe nos muestra los datos del monitor y
      para dicho monitor muestra todas las actividades que dirige y los
      socios que participan en cada una de ellas<br>
    </p>
    <p>El aspecto del informe es el siguiente.</p>
    <p align="center"><img style=" width: 496px; height: 697px;" alt=""
        src="imagenes/MaestroDetalleMonitores.jpg"><br>
    </p>
  </body>
</html>
