<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Informe con Grupos</title>
  </head>
  <body>
    <h2 style="text-align: center; color: rgb(153,
          51, 0);">Aplicación CentroDeportivo<br>
    </h2>
    <h2><br>
    </h2>
    <h3>Informe de socios por actividad</h3>
    <p>Este es un informe en el que se hace uso de los
      grupos para mostrar información agrupada.</p>
    <h3>Datos que nos muestra</h3>
    <p>Este informe nos muestra un listado de socios
      agrupados por actividad, para lo que utiliza las tablas <a
        href="tablas/tablaSocios.html">socios</a>, <a
        href="tablas/tablaGrupos.html">grupos</a> y <a
        href="tablas/tablaParticipa.html">participa</a>. Para cada
      cliente visualiza su identificador, su nombre y su localidad y
      estos agrupados por provincia.<br>
      La información que se detalla es nombre y horario de la actividad
      impartida, nombre completo, DNI, teléfono y edad de cada uno de
      los socios.<br>
    </p>
    <p>El aspecto del informe es el siguiente.</p>
    <p align="center"><img style=" width: 496px; height: 691px;" alt=""
        src="imagenes/GruposSocios.jpg"><br>
    </p>
  </body>
</html>
