<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Informe con Tablas de Referencias Cruzadas</title>
  </head>
  <body>
    <h2 style="text-align: center; color: rgb(153,
          51, 0);">Aplicación CentroDeportivo<br>
    </h2>
    <h2><br>
    </h2>
    <h3>Informe número de socios por Actividad y Monitor</h3>
    <p>Este es un informe en el que se muestra
      información agrupada haciendo uso de las Tablas de Referencias
      Cruzadas.</p>
    <p>Este informe nos muestra el número de socios
      agrupados por Actividad y por Monitor, para lo que utiliza las
      tablas <a href="tablas/tablaSocios.html">socios</a>, <a
        href="tablas/tablaGrupos.html">grupos</a>, <a
        href="tablas/tablaParticipa.html">participa</a>- y <a
          href="tablas/tablaMonitores.html"> monitores</a>. Además se muestran subtotales por las
      diferentes agrupaciones de información que se han hecho.</p>
    <p>El aspecto del informe es el siguiente.</p>
    <p align="center"><img style=" width: 702px; height: 496px;" alt=""
        src="imagenes/TablaRC.jpg"><br>
    </p>
  </body>
</html>
