<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tipos de Informes</title>
  </head>
  <body>
    <h2 style="text-align: center; color: rgb(153,
          51, 0);">Aplicación CentroDeportivoig></h2>
    <h2><br></h2>
    <h3>Tipos de Informes</h3>
    La aplicación dispone de los siguientes tipos de informe. <br>
    <div style="text-align: left; margin-left: 40px;"> </div>
    <ul>
      <li><a href="extractoMensual.html">Extracto Mensual (Informe
          elaborado)<br>
        </a></li>
    </ul>
    <div style="text-align: left; margin-left: 40px;"> </div>
    <ul>
      <li><a href="sociosGrupo.html">Socios por grupo (Informe con
          Grupos)</a></li>
    </ul>
    <div style="text-align: left; margin-left: 40px;"> </div>
    <ul>
      <li><a href="graficoSocios.html">Informe con Gráficas</a></li>
    </ul>
    <div style="text-align: left; margin-left: 40px;"> </div>
    <ul>
      <li><a href="tablaRC.html">Informe con Tabla RC</a></li>
    </ul>
    <div style="text-align: left; margin-left: 40px;"> </div>
    <ul>
      <li><a href="MaestroDetalle.html">Informe Maestro-Detalle (Informe
          con subinformes)<br>
        </a></li>
    </ul>
    Si lo desea puede ver una descripción detallada de cada uno de ellos
    pulsando en los enlaces.<br>
  </body>
</html>
