<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1"
      http-equiv="Content-Type">
    <title>Tabla instalaciones</title>
  </head>
  <body>
    <h2 style="text-align: center;"><big><span style="color: rgb(153,
          51, 0);">Aplicaci&oacute;n CentroDeportivo</span></big><br>
    </h2>
    <h2><br>
    </h2>
    <h2><br>
    </h2>
    <div style="text-align: center;"> </div>
    <h3 style="text-align: center; color: rgb(0, 153, 0);">Tabla
      instalaciones</h3>
    <div style="text-align: center;"><img style=" width: 531px; height:
        133px;" alt=""
src="../imagenes/tablaInstalaciones.jpg"><br>
    </div>
    <br>
  </body>
</html>
