<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Formulario</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>32</x>
     <y>3</y>
     <width>547</width>
     <height>364</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="lbDatosCliente">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="text">
         <string>DATOS DEL CLIENTE</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbNombre">
        <property name="text">
         <string>Nombre</string>
        </property>
        <property name="buddy">
         <cstring>lnNombre</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="lnNombre">
        <property name="toolTip">
         <string>Introduzca el nombre</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>98</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="lbTelefono">
        <property name="text">
         <string>&amp;Teléfono</string>
        </property>
        <property name="buddy">
         <cstring>lnTelefono</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="lnTelefono">
        <property name="toolTip">
         <string>Introduzca un teléfono de contacto</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lbDatosReserva">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>DATOS DE LA RESERVA</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" rowspan="2" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lbFechaLlegada">
          <property name="text">
           <string>Fecha del evento</string>
          </property>
          <property name="buddy">
           <cstring>calendarWidget</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCalendarWidget" name="calendarWidget"/>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lbTipoEvento">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Tipo de evento</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="rbttnBanquete">
            <property name="text">
             <string>Banquete</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbttnJornada">
            <property name="text">
             <string>Jornada</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbttnCongreso">
            <property name="text">
             <string>Congreso</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QLabel" name="label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Número de jornadas del congreso</string>
          </property>
          <property name="buddy">
           <cstring>sbNumJornadas</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QSpinBox" name="sbNumJornadas">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Indique el número de jornadas del congreso</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbCocina">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Tipo de cocina</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="3">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="rbttnBufet">
            <property name="toolTip">
             <string>Seleccione el tipo de cocina</string>
            </property>
            <property name="text">
             <string>Bufet</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbttnCarta">
            <property name="toolTip">
             <string>Seleccione el tipo de cocina</string>
            </property>
            <property name="text">
             <string>Carta</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbttnPedirCita">
            <property name="toolTip">
             <string>Seleccione el tipo de cocina</string>
            </property>
            <property name="text">
             <string>Pedir cita con el chef</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbHabitaciones">
          <property name="text">
           <string>Habitaciones</string>
          </property>
          <property name="buddy">
           <cstring>lnHabitaciones</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="3">
         <widget class="QLineEdit" name="lnHabitaciones">
          <property name="toolTip">
           <string>Indique el número de habitaciones necesarias</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QSpinBox" name="sbNumPersonas">
          <property name="toolTip">
           <string>Indique el número de personas</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="3">
         <widget class="QLabel" name="lbNumPersonas">
          <property name="text">
           <string>Número de personas</string>
          </property>
          <property name="buddy">
           <cstring>sbNumPersonas</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="bttnLimpiar">
        <property name="text">
         <string>Limpiar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>298</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>com.trolltech.qt.core.Qt.Orientation.Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Cancel|com.trolltech.qt.gui.QDialogButtonBox.StandardButton.Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>com.trolltech.qt.core.Qt.Orientation.Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>17</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>lnNombre</tabstop>
  <tabstop>lnTelefono</tabstop>
  <tabstop>calendarWidget</tabstop>
  <tabstop>sbNumJornadas</tabstop>
  <tabstop>rbttnBufet</tabstop>
  <tabstop>rbttnCarta</tabstop>
  <tabstop>rbttnPedirCita</tabstop>
  <tabstop>lnHabitaciones</tabstop>
  <tabstop>bttnLimpiar</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>576</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttnLimpiar</sender>
   <signal>pressed</signal>
   <receiver>lnNombre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttnLimpiar</sender>
   <signal>pressed</signal>
   <receiver>lnTelefono</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttnLimpiar</sender>
   <signal>pressed</signal>
   <receiver>sbNumJornadas</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttnLimpiar</sender>
   <signal>pressed</signal>
   <receiver>sbNumPersonas</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttnLimpiar</sender>
   <signal>pressed</signal>
   <receiver>lnHabitaciones</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>575</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
