﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/estilos.css" type="text/css" />
		<title>LMSGI02 Tarea 3 - P&aacute;gina de inicio</title>	
	</head>
	<body>
		<div id="cabecera">		<!-- Cabecera común para todas las páginas (excepto parte derecha) -->
    
			<div id="c_izquierda"> 
				<a href="index.html">
				<img src="imagenes/logoWeb.png" alt="[Logo de esta web]" title="página de inicio" height="75" width="75"/>
				</a>
			</div>
			
			<div id="c_derecha"> 
				<p>P&aacute;gina de inicio - TAREA 3</p>
			</div>
			
			<div id="c_centro"> 
				<p>Lenguaje de marcas y Sistemas de Gesti&oacute;n de la Informaci&oacute;n</p>
			</div>				
			
		</div>					<!-- fin de la cabecera -->	
		
		<div id="contenido">	<!-- aquí van los contenidos de la página, distribuidos en tres columnas -->
		
			<div id="izquierda"><!-- comienzo de los contenidos de la izquierda --> 
				<h3><u>Enlaces</u></h3>					
				
				<div class="destacado">
					<p><a href="noticia.html">Noticia ofertada para suscripci&oacute;n</a></p>
				</div>

				<div class="destacado">
					<p><a href="tarea3_5.html">Validaciones y suscripciones</a></p>
				</div>
				
				<div class="destacado">
					<p><a href="http://validator.w3.org/check?uri=referer">
						<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
						Validaci&oacute;n de esta p&aacute;gina
						</a></p>
				</div>
			</div>				<!-- fin de los contenidos de la izquierda -->
			
			<div id="derecha">	<!-- comienzo de los contenidos de la derecha -->
			    <div class="centrado"><h3><u>Capturas de pantalla</u></h3>
					<p><a href="imagenes/valid-rss.jpg">
						<img src="imagenes/valid-rss.jpg" alt="Captura RSS v&aacute;lido" height="171" width="260" />
					</a></p>
					<div class="pie_foto"><a href="imagenes/valid-rss.jpg">Captura validaci&oacute;n fichero RSS</a></div>
					<br></br>
					<p><a href="imagenes/valid-atom.jpg">
						<img src="imagenes/valid-atom.jpg" alt="Captura ATOM válido" height="171" width="260" />
					</a></p>
					<div class="pie_foto"><a href="imagenes/valid-atom.jpg">Captura validaci&oacute;n fichero ATOM</a></div>
				</div>				
			</div>			<!-- fin de los contenidos de la derecha -->	
			
			<div id="centro">	<!-- comienzo de los contenidos del centro -->
			    <h3>Aplicaci&oacute;n de los lenguajes de marcas a la sindicaci&oacute;n de contenidos</h3>
					<p>La tarea se compone de 5 apartados:</p>						
						<ol>
							<li>Generar un fichero rss que permita acceder a los siguientes contenidos rss: 
								<ul>
									<li>El tiempo meteorol&oacute;gico diario de tu ciudad a trav&eacute;s de www.eltiempo24.es</li>
									<li>Una noticia que estar&aacute; guardada en un documento HTML del mismo dominio al 
									    que pertenece la Web que oferta el canal, sobre un tema de t&uacute; elecci&oacute;n.</li>
								</ul>
							</li>		
									
							<li>Validar dicho fichero usando W3C Feed Validation Service introduciendo el c&oacute;digo del fichero rss</li>
							<li>Repetir la tarea 1, pero usando el est&aacute;ndar Atom.</li>
							<li>Validar dicho fichero usando W3C Feed Validation Service introduciendo el c&oacute;digo del fichero atom</li>
							<li>Crear una web de tema libre que contenga un enlace a cada uno de los ficheros anteriores.</li>
							<li>Utilizar Google Reader para acceder a la informaci&oacute;n del canal de contenidos feeds.feedburner.com/Forges.</li>
						</ol>

				
				
				<div class="destacado"><div class="centrado">
					<b>Esta p&aacute;gina sirve de punto de uni&oacute;n a todos los documentos de la tarea</b>
				</div></div>	
			</div>				<!-- fin de los contenidos del centro -->
			
		<div id="pie">		<!-- pie de página -->
			   <p>Desarrollo de Aplicaciones Multiplataforma - Diciembre 2011</p>
		</div>
	</div>					<!-- fin de los contenidos de la página -->
	</body>
</html>