<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/estilos.css" type="text/css" />
		<title>LMSGI02 Tarea 3.1 - Noticia para ofertar en los feed</title>	
	</head>
	<body>
		<div id="cabecera">		<!-- Cabecera común para todas las páginas (excepto parte derecha) -->
    
			<div id="c_izquierda"> 
				<a href="index.html">
				<img src="imagenes/logoWeb.png" alt="[Logo de esta web]"  title="página de inicio" height="75" width="75"/>
				</a>
			</div>
			
			<div id="c_derecha"> 
				<p>Noticia para oferta feed TAREA 3.1</p>
			</div>
			
			<div id="c_centro"> 
				<p>Lenguaje de marcas y Sistemas de Gesti&oacute;n de la Informaci&oacute;n</p>
			</div>	
			
		</div>					<!-- fin de la cabecera -->
		
		<div id="contenido">	<!-- aquí van los contenidos de la página, distribuidos en tres columnas -->
			<div id="izquierda"><!-- comienzo de los contenidos de la izquierda --> 
				<img src="imagenes/san_juan.jpg" alt="San Juan de Aznalfarache - El monumento"/>
				<div class="pie_foto">San Juan de Aznalfarache - El Monumento</div>
			</div>				<!-- fin de los contenidos de la izquierda -->
			
			<div id="derecha">	<!-- comienzo de los contenidos de la derecha -->
			    <h3><u>Enlaces de inter&eacute;s</u></h3>
					<p><span class="logo_enlace"><img src="imagenes/logo-ayto-sja.jpg" alt="Logo ayuntamiento de San Juan" height="25" width="25" /></span>
					    <a href="http://www.ayto-sanjuan.es"> Ayuntamiento de San Juan de Aznalfarache</a></p>
					<p><span class="logo_enlace"><img src="imagenes/logo-junta.jpg" alt="Logo Junta de Andalucía" height="25" width="25" /></span>
					    <a href="http://www.juntadeandalucia.es"> Junta de Andaluc&iacute;a</a></p>
					<p><span class="logo_enlace"><img src="imagenes/logo-agencia-andaluza.jpg" alt="Logo Agencia Tributaria Andaluza" height="25" width="25" /></span>
					    <a href="http://www.juntadeandalucia.es/agenciatributariadeandalucia/"> Agencia Tributaria de Andaluc&iacute;a</a></p>
					<p><span class="logo_enlace"><img src="imagenes/logo-agencia-tributaria.jpg" alt="Logo Agencia Tributaria del Estado" height="25" width="25" /></span>
					    <a href="http://www.agenciatributaria.es"> Agencia Tributaria del Estado</a></p>
					<p><span class="logo_enlace"><img src="imagenes/logo-eltiempo.png" alt="Logo web www.eltiempo24.es" height="25" width="25" /></span>
					     <a href="http://www.eltiempo24.es">El tiempo</a></p> 
					<br></br>
					<div class="destacado">
						<p><a href="http://validator.w3.org/check?uri=referer">
						<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
						Validaci&oacute;n de esta p&aacute;gina
						</a></p>
					</div>
			</div>			<!-- fin de los contenidos de la derecha -->	
			
			<div id="centro">	<!-- comienzo de los contenidos del centro -->
			    <h3>El Ayuntamiento de San Juan suprime el alumbrado navide&ntilde;o</h3>
				<div class="primera_linea">
					<p>El Ayuntamiento de San Juan de Aznalfarache ha decidido suprimir en 2011
					la instalaci&oacute;n del alumbrado navide&ntilde;o que tradicionalmente 
					ven&iacute;a iluminando las calles de la localidad desde el puente de diciembre hasta Reyes. 
					La decisi&oacute;n se adopta como una medida m&aacute;s de contenci&oacute;n del gasto, aunque s&iacute; 
					se instalar&aacute;n algunos adornos navide&ntilde;os, propiedad del Ayuntamiento, en determinadas plazas de la localidad.</p>
				</div>
				
				
				<div class="primera_linea">
					<p>Seg&uacute;n explica el alcalde de San Juan, Fernando Zamora, en un bando dirigido a la ciudadan&iacute;a,
					en una etapa de restricciones como la actual, se ha optado por priorizar el mantenimiento de la cabalgata 
					del d&iacute;a de Reyes antes que por realizar un gasto en alumbrado. Es decir, no se altera una tradici&oacute;n 
					tan popular en San Juan como la cabalgata y se mantiene, sin embargo, una l&iacute;nea de trabajo marcada por el 
					ahorro en el gasto p&uacute;blico.</p>
				</div>
		</div>				<!-- fin de los contenidos del centro -->
		<div id="pie">		<!-- pie de página -->
			   <p>Desarrollo de Aplicaciones Multiplataforma - Diciembre 2011</p>
		</div>
	</div>					<!-- fin de los contenidos de la página -->
	</body>
</html>