<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="css/estilos.css" type="text/css"/>
		<title>LMSGI02 Tarea 3.5 - Enlaces a destacadoes y validaciones</title>
		<script type="text/javascript">
			<!-- Función para componer la ruta del ficho de feed a validar -->
			function urlValRss(archivo){   
				var s = 'http://feed2.w3.org/check.cgi?url='
				<!-- Recuperamos la ruta de la página actual -->
				var ruta = window.location.href;
				<!-- Eliminamos de la ruta el nombre de este fichero -->
				var fragmentoRuta = ruta.split('tarea3_5.html');
				<!-- Componemos la URI a para ir a la página referenciando al archivo pasado -->
				s = s + fragmentoRuta[0] + archivo;	
				return s;
			}
		</script>
	</head>
	<body>
		<div id="cabecera">		<!-- Cabecera común para todas las páginas (excepto parte derecha) -->
    
			<div id="c_izquierda"> 
				<a href="index.html">
				<img src="imagenes/logoWeb.png" alt="[Logo de esta web]"  title="página de inicio" height="75" width="75"/>
				</a>
			</div>
			
			<div id="c_derecha"> 
				<p>Enlaces a validadores TAREA 3.5</p>
			</div>
			
			<div id="c_centro"> 
				<p>Lenguaje de marcas y Sistemas de Gesti&oacute;n de la Informaci&oacute;n</p>
			</div>	
			
		</div>					<!-- fin de la cabecera -->
		
		<div id="contenido">	<!-- aquí van los contenidos de la p&aacute;gina, distribuida en tres columnas -->
		
			<div id="izquierda"><!-- comienzo de los contenidos de la izquierda --> 
				
				<h3>Enlaces a los validadores</h3>
				
				<div class="destacado">
					<p><a href="JavaScript:document.location.href=urlValRss('rss/LM_Tarea_03_1.rss')">
						<img src="imagenes/valid-rss-rogers.png" alt="[Valid RSS]" title="Validación fichero RSS" />
						 Validaci&oacute;n fichero RSS</a></p>
				</div>
				
				<div class="destacado">
					<p><a href="JavaScript:document.location.href=urlValRss('rss/LM_Tarea_03_3.atom')">
					    <img src="imagenes/valid-atom.png" alt="[Validez Atom 1.0]" title="Validación fichero Atom 1.0" />
					 Validaci&oacute;n fichero ATOM</a></p>
				</div>
				
				<div class="destacado">
					<p>
						<a href="http://validator.w3.org/check?uri=referer">
						  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
						   Validaci&oacute;n de esta p&aacute;gina</a>
					</p>
				</div>
				
				<div class="destacado">		
					<p>
						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0; width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="¡CSS Válido!" />
							 Validaci&oacute;n de estilos
						</a></p>
				</div>
				
			</div>				<!-- fin de los contenidos de la izquierda -->  
			
			<div id="derecha">	<!-- comienzo de los contenidos de la derecha -->
			    <h3>Enlaces a las suscripciones</h3>	
				<div class="destacado">
					<p><a type="application/rss+xml" href="rss/LM_Tarea_03_1.rss">
					    <img src="imagenes/rss-icon.png" alt="Icono feed RSS"/> Tiempo y noticias de San Ju&aacute;n</a></p>	
				</div>
				<div class="destacado">
					<p><a type="application/rss+xml" href="rss/LM_Tarea_03_3.atom">
					    <img src="imagenes/atom-icon.png" alt="Icono feed Atom"/> Tiempo y noticias de San Ju&aacute;n</a></p>	
				</div>
			</div>				<!-- fin de los contenidos de la derecha -->
			
			<div id="centro"> 	<!-- comienzo de los contenidos del centro -->
					<div class="centrado">
						<a href="http://validator.w3.org/"><img src="imagenes/logo-valid-html.png" 
						   alt=" Logo web validator.w3.org" height="29" width="232"/></a>
					</div>
					
					<p> Para la validaci&oacute;n de los diferentes ficheros de la pr&aacute;ctica
					    se utiliza el servicio W3C	Markup Validation Service
						de entre los muchos que se pueden encontrar en internet</p>
						
					<p>	Para validar un documento XML se le da la direcci&oacute;n del fichero donde
     					se encuentra alojado y comprueba que lo puede encontrar, es decir que 
						la URI es v&aacute;lida, y que no contiene errores. </p>
					
					<p> Se facilita la labor de introducir las diferentes URIs mediante un
						enlace para cada uno de los ficheros de la tarea. Para un correcto
						funcionamiento es necesario que la carpeta con los ficheros de la tarea 
						y todas sus subcarpetas est&eacute;n alojados en un servidor web de internet. 
						As&iacute; mismo es necesario tener activado el uso de javascript</p>
					
					<p> Los enlaces a las p&aacute;ginas de validaci&oacute;n se realizan pasando 
					    la URI directamente a la p&aacute;gina. La validaci&oacute;n fallar&aacute; si la IP del 
						servidor web en el que se encuentra la web no es accesible por la aplicación</p>

					<p> <b>Los ficheros RSS y ATOM para la suscripci&oacute;n a los contenidos se han realizado
						poniendo como dominio de la web que oferta la suscripci&oacute;n LOCALHOST/TAREA3. Si
						se alojan los archivos en otro servidor será necesario cambiar LOCALHOST por el
						dominio correcto en dichos ficheros. </b></p>
					
			</div>			<!-- fin de los contenidos del centro -->
			
		</div>				<!-- fin de los contenidos -->
		
		<div id="pie">		<!-- pie de página -->
			   <p>Desarrollo de Aplicaciones Multiplataforma - Diciembre 2011</p>
			</div>
	</body>
</html>