﻿1,4,Sánchez,Silva,Francisco,2007-05-03T00:00:00,,654321
2,3,García,García,Javier,2009-10-14T00:00:00,2011-05-26T00:00:00,364215
3,4,Pérez,Camacho,José Luis,1999-05-13T00:00:00,,321456
4,5,Pinilla,Rivero,María Del Carmen,1995-08-25T00:00:00,,654123
5,5,Alonso,Pérez,Silvia,1998-02-19T00:00:00,,654789
6,1,Garmendia,Hernández,Elena,2000-04-14T00:00:00,,654877
7,2,Arrondo,Andujar,Ferran,1999-10-12T00:00:00,,314880
8,1,Gastón,Rodríguez,María Jesús,2011-01-11T00:00:00,,654777
9,2,García,Zarza,Andrés,2008-12-18T00:00:00,,
