/*
===========================================================================
Estilos para los apartados 2 y 3 de la tarea 2 
===========================================================================
*/

/*
Aspecto general del documento
*/
body {
    margin: 20px;
	background-color: #F7F6B2;
	font-family: verdana, arial, helvetica, sans-serif;
    font-size: .7em;
}
/*
Presentaremos los formularios centrados
*/
form table {
	border: 0;	
	margin-left:auto;
	margin-right:auto;
}

/* 
  centraremos el título del formulario
*/
form h2{ 
	text-align: center;
}

/*
 parrafo dentro de la tabla formulario se presenta
 en negrita (para poner título de campo)
*/
form td p { 
	font-weight: bold;
}
/* los elementos del formulario se alinearán 
   a la izquierda si están dentro de una celda
   de cabecera (título)
*/ 
th input {
	text-align: left;
	font-weight: normal;
}

/*
  remarcamos los elementos del formulario
  cuando pasamos por encima o son seleccionados
*/
input:focus, textarea:focus, select:focus {
	background:#FFF769;
	outline:2px solid #A85706;
} 

input:hover, textarea:hover, select:hover {
	outline:2px solid #A85706;
}

/*
 Pondremos los títulos de los elementos de los
 formularios en celdas th situadas a la izquierda 
 y alineados a la derecha
*/
th {
	text-align: right;
}

/*
El texto de los enlaces será de color azul y con
efecto subrayado al pasar el cursor por encima
*/
a {
    text-decoration: none;
	color: #00f
}

a:hover {
    text-decoration: underline;
}

/*
 Definimos el color para el texto de los títulos
 de nivel 2
*/
h2 {
	color: #A85706;
}




