<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN" "http://www.w3.org/TR/REC-html40/frameset.dtd">

<html>
	<head>
		<title>LMSGI02 Tarea 2.1</title>
	</head>
	<frameset rows="50%,50%">
		<frameset cols="50%,50%">
			<frame src="http://www.diariodenavarra.es"/>
			<frame src="http://www.diariodesevilla.es"/>
		</frameset>
		<frame  src="http://www.elpais.com"/>
		<noframes>
			<P>Esta p&aacute;gina esta dise&ntilde;ada para usar marcos y su navegador no los permite</P>
		</noframes>	
	</frameset>
</html>