<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 //EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> 

<html>
<head>
	<title>Tarea 2.2 - P&aacute;gina personal de Fernando Arnedo Ayensa</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<body>
	<table border='0'>
		<h2><p>Datos personales</p></h2>
		<tr>
			<th>Nombre:</th><td>Arturo</td>
		</tr>
		<tr>
			<th>Apellidos:</th><td>Paez Reserte</td>
		</tr>
		<tr>
			<th>Lugar de nacimiento:</th><td>Cartagena (Murcia)</td>
		</tr>	
	</table>
	</br>
	<p><h2>Estudios</h2></p>
	<ul>
		<li>Bachiller Superior</li>
		<li>C.O.U.</li>
		<li>Ciclo Superior de Aplicaciones Inform�ticas</li>
	    <ul>
			<li>M&oacute;dulo Programaci&oacute;n de Entornos Gr&aacute;ficos</li>
			<li>M&oacute;dulo Entornos de Cuarta Generaci&oacute;n y con Herramientas Case</li>
		</ul>
		<li>Varios cursos de Administraci&oacuten P&uacute;blica</li>
	</ul>
	</br>
	<p><h2>Aficiones</h2></p>
	<ul>
	  <li>Modelismo</li>
	  <li>Inform&aacute;tica</li>
	  <li>Pesca</li>
	  <li>Nataci&oacute;n</li>
	</ul>
	</br>
	<img src="machupichu.jpeg"/>
	</br>
	<h2>Enlaces preferidos</h2>
	<p><a href="http://www.nationalgeographic.com.es">National Geographic</a></p>
	<p><a href="http://www.google.es">Google</a></p>
</body>
</html>
