<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 //EN" "http://www.w3.org/TR/REC-html40/strict.dtd"> 

<html>
<head>
	<title>Tarea 2.3 Formulario de reservas de hotel</title>
	<link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<body>
	<form action="mailto:reservas@mihotel.com" method="post">
		<table>
			<tr>
				<td colspan=2><h2>MI HOTEL reserva on line</h2></br></td>
			</tr>
			<tr>
				<th>Nombre:</th>
				<td><input name="nombre" type="text" maxlength="20" size="20"/></td>
			</tr>
			<tr>
				<th>Apellidos:</th>
				<td><input name="apellidos" type="text" maxlength="40" size="40"/></td>
			</tr>
			<tr>
				<th>Tel�fono:</th>
				<td><input name="telefono" type="text" maxlength="9" size="9"/></td>
			</tr>
			<tr>
				<th>E-mail:</th>
				<td><input name="email" type="text" maxlength="100" size="40"/></td>
			</tr>
			<tr>
				<th>N&uacute;mero de noches:</th>
				<td><input name="n_noches" type="text" maxlength="2" size="2"/></td>
			</tr>
			<tr>
				<th>Fecha de entrada:</th>
				<td><select name="dia_entrada">
						<option>Dia</option>
						<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
						<option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
						<option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
						<option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
						<option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
						<option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
						<option>31</option>
					</select>
					&nbsp
					<select name="dia_entrada">
						<option>Mes</option>
						<option>Enero</option><option>Febrero</option><option>Marzo</option><option>Abril</option>
						<option>Mayo</option><option>Junio</option><option>Julio</option><option>Agosto</option>
						<option>Septiembre</option><option>Octubre</option><option>Noviembre</option><option>Diciembre</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><p>Tipo habitaci&oacute;n:</p>
					<input name="tipo_hab" type="radio" checked="checked" value="simple" />Individual
					</br><input name="tipo_hab" type="radio" value="doble" />Doble
					</br><input name="tipo_hab" type="radio" value="matrimonio" />Matrimonio
				</td>
				<th>Incluir desayuno <input name="check2" type="checkbox" checked="checked" /></br></br></br></br></br></th>
			</tr>
			<tr>
				<td colspan=2><p>Comentarios:</p><textarea name="comentarios" rows="4" cols="47"></textarea></td>
			</tr>
			<tr>
				<td><input type="reset" value="Limpiar"></td><td><input type="submit" value="Enviar"></td>
			</tr>
		</table>
	</form>
</body>
</html>