
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
lbl_nif.toolTipText=
lbl_nif.text=Nif:
#NOI18N
lbl_nif.foreground=0, 0, 0
#NOI18N
lbl_nif.font=Dialog 12 Sin Formato
#NOI18N
sep_top.foreground=153, 153, 153
#NOI18N
sep_top.background=153, 153, 153
lblMedico.toolTipText=
lblMedico.text=M\u00e9dico
#NOI18N
lblMedico.foreground=0, 0, 0
#NOI18N
lblMedico.font=Dialog 24 Negrita
btn_mostrar.text=Mostrar
#NOI18N
btn_mostrar.font=Dialog 12 Sin Formato
#NOI18N
sep_bot.foreground=153, 153, 153
#NOI18N
sep_bot.background=153, 153, 153
btn_nuevo.text=Nuevo
#NOI18N
btn_nuevo.font=Dialog 12 Sin Formato
lbl_nif3.toolTipText=
lbl_nif3.text=Especialidad:
#NOI18N
lbl_nif3.foreground=0, 0, 0
#NOI18N
lbl_nif3.font=Dialog 12 Sin Formato
lbl_nif2.toolTipText=
lbl_nif2.text=Apellidos:
#NOI18N
lbl_nif2.foreground=0, 0, 0
#NOI18N
lbl_nif2.font=Dialog 12 Sin Formato
lbl_nombre.toolTipText=
lbl_nombre.text=Nombre:
#NOI18N
lbl_nombre.foreground=0, 0, 0
#NOI18N
lbl_nombre.font=Dialog 12 Sin Formato
