libs.beans-binding.classpath=\
    ${base}/beans-binding/beansbinding-1.2.1.jar
libs.beans-binding.javadoc=\
    ${base}/beans-binding/beansbinding-1.2.1-doc.zip
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.junit.classpath=\
    ${base}/junit/junit-3.8.2.jar
libs.junit.javadoc=\
    ${base}/junit/junit-3.8.2-api.zip
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.5.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.5-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.5-src.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.6-bin.jar
libs.swing-app-framework.classpath=\
    ${base}/swing-app-framework/appframework-1.0.3.jar:\
    ${base}/swing-app-framework/swing-worker-1.1.jar
libs.swing-app-framework.javadoc=\
    ${base}/swing-app-framework/appframework-1.0.3-doc.zip
libs.toplink.classpath=\
    ${base}/toplink/toplink-essentials.jar:\
    ${base}/toplink/toplink-essentials-agent.jar
libs.toplink.javadoc=\
    ${base}/toplink/javaee6-doc-api.zip
